# house

./: pom.xml
house-admin/: pom.xml
house-admin/src/main/java/com/mooc/boss/house/admin/: HouseAdminApplication.java
house-admin/src/main/resources/: application.properties
house-biz/: pom.xml
house-biz/src/main/java/com/mooc/boss/house/biz/: HouseBizApplication.java
house-biz/src/main/java/com/mooc/boss/house/biz/config/: DuridConfig.java  JedisConfig.java
house-biz/src/main/java/com/mooc/boss/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/mooc/boss/house/biz/service/: AgencyService.java  CityService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/java/com/mooc/boss/house/biz/service/impl/: AgencyServiceImpl.java  CityServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  MailServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
house-biz/src/main/resources/mapper/: agency.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/test/java/com/mooc/boss/house/biz/: HouseBizApplicationTests.java
house-common/: pom.xml
house-common/src/main/java/com/mooc/boss/house/common/: HouseCommonApplication.java
house-common/src/main/java/com/mooc/boss/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/mooc/boss/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/mooc/boss/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/mooc/boss/house/common/result/: ResultMsg.java
house-common/src/main/java/com/mooc/boss/house/common/utils/: BeanHelper.java  HashUtils.java
house-common/src/test/java/com/mooc/boss/house/common/: AppTest.java  HouseCommonApplicationTests.java
house-web/: pom.xml
house-web/src/main/java/com/mooc/boss/house/web/: HouseWebApplication.java
house-web/src/main/java/com/mooc/boss/house/web/controller/: AgencyController.java  HelloController.java  HomepageController.java  HouseController.java  UserController.java
house-web/src/main/java/com/mooc/boss/house/web/exception/: Errorhandler.java
house-web/src/main/java/com/mooc/boss/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/mooc/boss/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/com/mooc/boss/house/web/utils/: UserHelper.java
house-web/src/main/java/com1/mooc/boss/house/web/config/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/resources/: application-int.properties  application-local.properties  application.properties
house-web/src/main/resources/static/static/assets/css/: rtl.css  style.css
house-web/src/main/resources/static/static/assets/css/colors/: brown.css  green.css  grey.css  magenta.css  orange.css  red.css  violet.css
house-web/src/main/resources/static/static/assets/js/: custom-map.js  custom.js  ie.js  jquery.numberformatter-1.2.3.js  jshashtable-2.1_src.js  locations.js
house-web/src/main/resources/static/static/assets/scss/: rtl.scss  style.scss
house-web/src/main/resources/static/static/assets/scss/helpers/: _classes.scss  _elements.scss  _footer.scss  _forms.scss  _header.scss  _map.scss  _mixins.scss  _print.scss  _responsive.scss
house-web/src/main/resources/static/static/assets/stylesheets/: style.css
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/error/: 404.ftl  500.ftl
house-web/src/main/resources/templates/house/: detail.ftl  listing.ftl  ownlist.ftl  profile.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  registerSubmit.ftl  remember.ftl  reset.ftl  signin.ftl
house-web/src/main/resources/templates/user/agency/: agencyDetail.ftl  agencyList.ftl  agentList.ftl  create.ftl
house-web/src/main/resources/templates/user/agent/: agentDetail.ftl  agentList.ftl
house-web/src/test/java/com/mooc/boss/house/web/: AuthTests.java  FileServiceTest.java  HouseServiceTest.java  HouseWebApplicationTests.java  MailServiceTest.java
zipkin/: pom.xml
zipkin/src/main/java/com/mooc/boss/house/zipkin/: ZipkinApplication.java
zipkin/src/test/java/com/mooc/boss/house/zipkin/: ZipkinApplicationTests.java
