server.port=8099
# 描述信息
info.blog-url=http://winterchen.com
info.author=Luis
info.version=@project.version@
# 修改actuator访问端口
management.server.port=8098
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false
#spring.boot.admin.url=http://localhost:8090
#datasource setting
#spring.datasource.url=jdbc:mysql://111.231.203.94:3306/houses?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root_boss
#spring.datasource.password=root1qaz2wsx3edc
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.mail.host=smtp.qq.com
spring.mail.username=4052302321@qq.com
#spring.mail.password=bwblqqjdwskwbhdd
spring.mail.password=pxkysjiiiwjzbjbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Use port 465 instead of the default port 25
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

spring.profiles.active=@profileActive@
